<!DOCTYPE html>
<html>
<title>my dozen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url('/w3images/parallax1.jpg');
        min-height: 100%;
    }
    /* Second image (Portfolio) */
    
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>

<body>


    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">TEAM <span class="w3-hide-small">DOZEN</span> ESPORTS</span>
        </div>
    </div>


    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">Dozen</h3>
        <p class="w3-center"><em>Welcome to my Dozen Esports</em></p><br>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-9/51895194_633333570457426_3973697974118121472_o.jpg?_nc_cat=107&_nc_oc=AQnbLL8jEzryo1-ZLHsOfopcORUYjNaBWzDmX_8ZPPOX9MxP9kjcH12QhUzv7H7Kl7wYpDqSme6gHhUiUUS_9M2-&_nc_ht=scontent.fubp1-1.fna&oh=9d33cd6d4a8d6cb25773752067051a2e&oe=5E5802D3"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
            </div>

            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-0/p206x206/50236707_621924384931678_8302564566517153792_n.jpg?_nc_cat=109&_nc_oc=AQlxoBtLLvWSrsbLZNyFnckIjGQgTq7JQH9rF0y1r_xUDZi9X4g6rcEjGZ2reSzNiBj5dwaxuCc1mOcitmOMPsE4&_nc_ht=scontent.fubp1-1.fna&oh=131b850663f99c6000b6895a9eccf198&oe=5E5E000C"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
            </div>

            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-9/46018129_582526748871442_6682100464030318592_o.jpg?_nc_cat=104&_nc_oc=AQk0ALG9YOU_78nupzppp2pMias7I17kwKeEfJRfw73MLtaTiFeFqkx_-2Wq1hWl61i-gjrWzOj4fjGbc19m1Wji&_nc_ht=scontent.fubp1-1.fna&oh=b40194a6cfc29b9fe5a1ed629a8fc28b&oe=5E6407C0"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
            </div>

            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-9/40099880_542386169552167_6386461479746404352_o.jpg?_nc_cat=104&_nc_oc=AQnY5oTiNYlb7bbEpKAN5s3sv2KucdHqCPAmD22Kg69tzPgd_G2BiBln-bT2-_18S1kXUzbD7Nx1URPkpFkZvom4&_nc_ht=scontent.fubp1-1.fna&oh=e332b548a2352578bc73ef583b3e80f6&oe=5E17DBE0"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t31.0-8/25734206_395134700943982_720552085260731241_o.jpg?_nc_cat=107&_nc_oc=AQlfp1gFR4frpPPuACrrvz_7pCNMO_VUrlmcfFSCllvVm7ZgF8O7IUxBZ02WLvyBaaxsIMzEl5jw8TGneHgtQo92&_nc_ht=scontent.fubp1-1.fna&oh=bc413213d108406555e8eb8d50c9a5b2&oe=5E24483E"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
            </div>

            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-9/53201053_643022282821888_8288341726481874944_o.jpg?_nc_cat=103&_nc_oc=AQmqWWEv0QzBEKk2qTJC6tBueJMQ7wmyGlkJC8I4ehzgLt_6Wj-pZ426aCYW4Mek7X2FFUAakP9iTFch__TEwj8L&_nc_ht=scontent.fubp1-1.fna&oh=010a0ff661b7ac5f1852e40860aa244f&oe=5E647726"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
            </div>

            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-9/53016145_643545799436203_7569298393642565632_o.jpg?_nc_cat=100&_nc_oc=AQmKk4_6u7bfLTw-S6AC1DSCb5l3LvR82xSBESBzxdWYrMjkqF2Gw6IXwsnTyfC97fnb1Zl5fBNlHp531BUXV2gG&_nc_ht=scontent.fubp1-1.fna&oh=1e96e5a841747b608fc989245ff82cb0&oe=5E21D6FA"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
            </div>

            <div class="w3-col m3">
                <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t31.0-8/20988531_1765754380384704_3719820501684051713_o.jpg?_nc_cat=102&_nc_oc=AQmKqFg7nOlv-jM9ln5TiWSokbT5TXAcaaVnxQf4nDtwAAOp_1acayRedssdT7jPKY5EOmadR5am1_V3xa2LT_hE&_nc_ht=scontent.fubp1-1.fna&oh=8c456f20ea37f4430be9cb1be2028d1b&oe=5E570C3F"
                    style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
            </div>
        </div>
    </div>



    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>