<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Developer</title>
    <style>
        div.polaroid {
            background-color: #ffffff;
            height: 400px;
            width: 1000px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            float: left;
            margin: 32px;
            border-radius: 8px;
            margin-top: 410px;
            display: block;
            margin-left: 130px;
        }
        
        .bg {
            background-image: url(https://image.freepik.com/free-vector/army-pose-ready-war_84382-13.jpg);
            width: 100%;
            height: 300px;
            position: absolute;
        }
        
        .dev {
            position: relative;
            color: #000000;
            font-size: 30px;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .centered {
            position: absolute;
            margin-top: 130px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            text-align: center;
            font-family: Anakotmai;
            font-size: 55px;
            text-shadow: 2px 2px rgb(0, 0, 10);
        }
        
        .ontop {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            margin-top: 130px;
            z-index: 1000;
        }
        
        img {
            border-radius: 50%;
            width: 30%;
            margin-top: 330px;
            left: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .font {
            font-family: Anakotmai;
            color: black;
            font-size: 18px;
            margin: 20px;
        }
    </style>


</head>

<body>
    <div class="ontop"><img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-9/74576991_790676354723146_6273915881844113408_n.jpg?_nc_cat=110&_nc_oc=AQlSVzj8ulai4PZFTeDDEFhPYbY4HwHa1q3av3km9buEWOWddne5_I672MUKJlG0fB137lzNcVaKEB-r2RHEPewo&_nc_ht=scontent.fubp1-1.fna&oh=d4640b7b3957556164c13c718bce8fee&oe=5E6151A0"></div>
    <div class="bg"></div>
    <div class="centered">Developer</div>
    <div class="jumbotron" style="padding-top: 400px;">
        <h1 class="display-4">Say, hi!</h1>
        <p class="lead">My name is UNIVERS </p>
        <hr class="my-4">
        <p>Kittiphon Pakhamthong James from Team Dozen esports</p>
        <p class="lead">Contact</p>
        <a class="btn btn-primary btn-lg" href="https://www.facebook.com/james.kittiphon.9" target="_blank" role="button">Facebook</a>
    </div>



</body>

</html>